hostname,index,timestamp,attack_type,attack_step,attack_flag
att,0,1716933863.0,benign,benign,0
att,1,1716933874.0,benign,benign,0
att,2,1716933885.0,benign,benign,0
att,3,1716933896.0,benign,benign,0
att,4,1716933908.0,benign,benign,0
att,5,1716933919.0,benign,benign,0
att,6,1716933930.0,benign,benign,0
att,7,1716933941.0,benign,benign,0
att,8,1716933952.0,benign,benign,0
att,9,1716933963.0,benign,benign,0
att,10,1716933974.0,benign,benign,0
att,11,1716933985.0,benign,benign,0
att,12,1716933996.0,benign,benign,0
att,13,1716934007.0,benign,benign,0
att,14,1716934018.0,benign,benign,0
